/* 
font-family: 'Inter', sans-serif;
font-family: 'Mulish', sans-serif;
 */

/* shared common style */
body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
}

header,
main {
    margin: 0 100px;
}

.btn-primary {
    width: 175px;
    height: 40px;
    border-radius: 10px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    opacity: 70%;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* nav bar style */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.web-name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    gap: 40px;
}

.nav-item>a {
    list-style: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.nav-item-1>a {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
    list-style: none;
}

.nav-toggle {
    display: none;
}

.nav-item a,
.nav-item-1 a {
    text-decoration: none;
}

.nav-item {
    list-style: none;
}

.nav-item:hover {
    background-color: darkgrey;
}

.logo {
    height: 56px;
}

.web-title-1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.web-title {
    color: #720455;
    font-size: 36px;
    font-weight: 800;
}

.web-title-2 {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}




/* Banner section style */
.banner-section {
    height: 550px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url("/Images/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;
    text-align: center;
    border-radius: 16px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 10%;
    margin: 0;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 4% 25%;
    margin: 0;
}

.banner-form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.text-with-icon {
    position: relative;
}

.text-with-icon>input {
    width: 175px;
    height: 40px;
    border-radius: 8px;
    border: none;
}

.text-with-icon ::placeholder {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
}

.arrow-icon {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    cursor: pointer;
}

.search-icon {
    padding-right: 8px;
}

.form-container {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/* popular-tour-section */
.popular-tour-section {
    margin-top: 8%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.tour-title {
    margin-top: 0;
    margin-bottom: 8%;
}

.tour-text p,
.tour-btn {
    margin: 3% 3% 3% 0;
    line-height: 150%;
}

/* Choose Destination Section Style */
.destination-section {
    margin-top: 8%;
    margin-bottom: 10%;
    text-align: center;
}

.destination-text {
    margin: 3% 20%;
}

.grid-text {
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}

.grid-text-7 {
    left: 40%;
}

.grid-item {
    height: 300px;
    border-radius: 16px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    cursor: pointer;
    opacity: 0.7;
    scale: 1.025;
}

.grid-item-1 {
    background-image: url("/Images/maldives.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-2 {
    background-image: url("/Images/indonesia.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-3 {
    background-image: url("/Images/srilanka.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-4 {
    background-image: url("/Images/north\ america.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-5 {
    background-image: url("/Images/kashmir.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-6 {
    background-image: url("/Images/bangladesh.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-item-7 {
    background-image: url("/Images/bandarban.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-container {
    display: grid;
    row-gap: 1.5%;
}

.container-1 {
    display: grid;
    gap: 1%;
    grid-template-columns: 49.5% 49.5%;
}

.container-2 {
    display: grid;
    gap: 1%;
    grid-template-columns: 32% 41% 25%;
}

.container-3 {
    display: grid;
    gap: 1%;
    grid-template-columns: 41% 58%;
}

/* Testimonial Section Style */
.testimonial-section {
    text-align: center;
    margin-bottom: 8%;
}

.testimonial-text {
    margin: 0 25% 5% 25%;
}

.card {
    width: 44%;
    border-radius: 16px;
    margin-bottom: 2%;
    padding: 2%;
}

.card-img {
    width: 64px;
}

.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}


.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.testimonial-card {
    display: flex;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;

}

/* Newsletter section style */
.newsletter-section {
    display: flex;
    gap: 2%;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8%;
}

.newsletter-text {
    border: 1px solid #FF5400;
    border-radius: 8px;
    padding: 3%;
    width: 50%;
}

.newsletter-text input {
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 90%;
    padding: 3% 5%;
    margin: 7% 0;
    border: none;
}

.newsletter-text ::placeholder {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
}

.newsletter-text hr {
    border: none;
    border-top: 1px solid rgba(19, 19, 24, 0.10);
    height: 1px;
}

.newsletter-btn {
    margin-top: 3%;
    width: 100%;
}

.newsletter-img {
    position: relative;
    width: 100%;
}

.news-poster {
    width: 100%;
}

.save-text {
    position: absolute;
    top: 66%;
    left: 58.5%;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
}

.save-description {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding-top: 7%;
}

.save-title {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}

/* footer section style */
.footer-section {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 3% 300px;
}

.footer-title,
.footer-title-1,
.footer-title-2 {
    font-size: 32px;
    font-weight: 800;
}

.footer-title-1 {
    color: #131318;
}

.footer-title {
    color: #720455;
}

.footer-title-2 {
    color: #FF5400;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin: 3% 0;
}

footer hr {
    border: none;
    border-top: 2px solid rgba(19, 19, 24, 0.10);
    height: 1px;
}

.copyright {
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.footer-link:hover{
    scale: 1.5;
}







@media screen and (max-width: 600px) {

    /* flex-direction: column */
    .nav-list,
    .banner-form,
    .form-container,
    .popular-tour-section,
    .testimonial-card,
    .newsletter-section {
        flex-direction: column;
    }

    header,
    main {
        margin: 0 20px;
    }

    /* Nav bar Responsive */

    .nav-toggle {
        display: block;
    }

    .nav-item-1 {
        display: none;
    }

    .nav-menu li:not(:first-child) {
        display: none;
    }

    .nav-menu li.nav-toggle:hover {
        cursor: pointer;
    }

    .nav-toggle:hover li {
        display: block;
    }

    .nav-toggle a:hover {
        color: rgb(166, 74, 166);
        background-color: rgb(215, 226, 228);
    }

    /* Bannar Style Responsive */
    .banner-section {
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-description {
        font-size: 1.2rem;
        font-weight: 400;
        padding: 8% 5%;
        margin: 0;
    }

    .banner-form {
        align-items: center;
    }

    .arrow-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-10%);
        font-size: 16px;
        cursor: pointer;
    }

    .form-container {
        display: flex;
        width: 350px;
        padding: 16px;
        align-items: center;
        gap: 16px;
        margin-bottom: 10%;
    }

    .text-with-icon>input,
    .banner-button {
        width: 320px;
        height: 52px;
        flex-shrink: 0;
    }

    /* Popular Tour Section Style Responsive */

    .section-title {
        font-size: 2rem;
        margin-top: 5%;
    }

    .section-description {
        font-size: 1rem;
    }

    .tour-mountain {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /* Choose your Destination Style Responsive */
    .container-1,
    .container-2,
    .container-3 {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .destination-text {
        margin: 3% 6%;
    }

    .grid-container {
        gap: 10px;
    }

    .grid-item {
        width: 100%;
    }

    /* why choose us section style responsive */
    .testimonial-card {
        align-items: center;
        margin-bottom: 10%;
        width: 95%;
    }

    .testimonial-text {
        margin: 3%;
    }

    .card {
        width: 95%;
        padding: 5%;
        margin-bottom: 5%;
    }

    /* newsletter section style responsive */
    .newsletter-section {
        justify-content: space-between;
    }

    .newsletter-text {
        width: 95%;
        display: block;
        padding-bottom: 5%;
    }

    .newsletter-btn {
        width: 95%;
        margin-top: 0;
    }

    .newsletter-text input {
        width: 85%;
    }

    .news-poster {
        margin-top: 5%;
        width: 102%;
    }

    .save-text {
        top: 49%;
        left: 34%;
    }
/* footer section style responsive */
.footer-section {
    padding: 3%;
}

}